<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/BeSpaceDCore"/>
	<classpathentry kind="lib" path="lib/junit.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-core-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-core-sources.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-core.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-device-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-device-sources.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-device.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-example-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-example-sources.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-example.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-gpio-extension-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-gpio-extension-sources.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-gpio-extension.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-service-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-service-sources.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-service.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/BeSpaceDData"/>
	<classpathentry combineaccessrules="false" kind="src" path="/BeSpaceD_AMQP_PI_Sender"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
